:root {
  --c-primary: #ff3b3f;
  --c-secondary: #26547c;
  --c-black: #222;
  --c-white: #fff;
  --c-hero-primary: var(--c-primary);
  --c-hero-secondary: var(--c-secondary);
  --hero-position-y: 0%;
}

html {
  font-size: 1em;
}

body {
  @apply .font-sans .bg-white .text-black;
  font-weight: 300;
  line-height: 1.45;
}

::selection {
  @apply .bg-primary .text-white;
}

.content {
  min-height: calc(100vh - 67px - 79px);
}