code,
kbd,
samp {
  @apply .font-mono .text-secondary;
}

pre {
  margin-bottom: 2em;
  overflow-x: scroll;
  max-width: 100%;
  font-size: 0.9em;
}

.microlight {
  background: linear-gradient(
    45deg,
    var(--c-hero-secondary) 40%,
    var(--c-hero-primary) 100%
  );
  padding: 15px;
  border-radius: 2px;
  color: var(--c-white);
}
