h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', 'sans-serif';
  font-weight: 400;
  line-height: 1.2;
}

h1 {
  font-size: 1.8571em;
  margin: 0 0 0.8077em 0;
}

h2 {
  font-size: 1.7143em;
  margin: 0 0 0.875em 0;
}

h3 {
  font-size: 1.5714em;
  margin: 0 0 0.9545em 0;
}

h4 {
  font-size: 1.4286em;
  margin: 0 0 1.05em 0;
}

h5 {
  font-size: 1.2857em;
  margin: 0 0 1.1667em 0;
}

h6 {
  font-size: 1.1429em;
  margin: 0 0 1.3125em 0;
}

@screen md {
  h1 {
    font-size: 5.06em;
    margin: 0.53em 0;
  }

  h2 {
    font-size: 3.33em;
    margin: 0.4em 0;
  }

  h3 {
    font-size: 2.25em;
    margin: 0.4em 0;
  }

  h4 {
    font-size: 1.5em;
    margin: 0.67em 0;
  }

  h5 {
    font-size: 1.06em;
    margin: 0.94em 0;
  }

  h6 {
    font-size: 1em;
    margin: 1em 0;
  }
}
