h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

h1 {
  font-size: 1.5000em; /* 24px */
  line-height: 1.7500em; /* 42px */
  margin-top: 0.8750em;  margin-bottom: 0.0000em;
}

h2 {
  font-size: 1.3750em; /* 22px */
  line-height: 1.9091em; /* 42px */
  margin-top: 0.9545em;  margin-bottom: 0.0000em;
}

h3 {
  font-size: 1.2500em; /* 20px */
  line-height: 1.0500em; /* 21px */
  margin-top: 1.0500em;  margin-bottom: 0.0000em;
}

h4 {
  font-size: 1.1250em; /* 18px */
  line-height: 1.1667em; /* 21px */
  margin-top: 1.1667em;  margin-bottom: 0.0000em;
}

h5 {
  font-size: 1.0000em; /* 16px */
  line-height: 1.3125em; /* 21px */
  margin-top: 1.3125em;  margin-bottom: 0.0000em;
}

h6 {
  font-size: 0.8750em; /* 14px */
  line-height: 1.5000em; /* 21px */
  margin-top: 1.5000em;  margin-bottom: 0.0000em;
}