@screen md {
  .l-homepage {
    display: flex;
    margin-bottom: 40px;
    > div {
      flex-basis: 50%;
    }
  }

  @supports(display: grid) {
    .l-homepage {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 60% 40%;
    }
  }
}