.c-now-playing {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 1;
}

.c-now-playing__trigger {
  @apply .flex .justify-center .items-center;
  position: relative;
  border-radius: 50%;
  background-color: #fff;
  width: 45px;
  height: 45px;
  transition: background ease 0.3s;

  &:focus {
    outline: none;
  }

  &:after {
    @apply .bg-primary .text-white .text-sm .p-3;
    content: var(--current-track);
    border-radius: 2px;
    line-height: 1.4;
    position: absolute;
    bottom: 100%;
    right: 0;
    width: 230px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-15px);
    transition: opacity ease 0.3s, transform ease 0.3s;
  }

  &:hover,
  &:focus {
    @apply .bg-primary;

    &:after {
      transform: translateY(-5px);
      opacity: 1;
    }

    .c-now-playing__icon {
      @apply .text-white;
    }
  }
}

.c-now-playing__icon {
  @apply .text-primary;
  position: relative;
  right: 2px;
  transition: color ease 0.3s;
}

.c-now-playing__icon {
  width: 25px;
  height: 25px;
}