.c-post {
  margin-bottom: 3em;
}

.c-post--preview {
  @apply .text-xl;
  margin-bottom: 0;
}

.c-post__date {
  @apply .block;
}

.c-post__title--preview {
  margin-top: 0;
}

.c-post__title-link {
  @apply .text-primary .no-underline;

  &:hover {
    @apply .text-secondary;
  }
}
