.c-search {
  @apply .fixed .items-start .justify-center;
  display: none;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);

  &.is-open {
    @apply .flex;
    animation: fade-in ease 0.3s forwards;
  }
}

.c-search__label,
.c-search__input {
  @apply .block;
}

.c-search__inner {
  width: 100%;
  padding: 20px;
}

@screen md {
  .c-search__inner {
    padding: 40px;
    width: 600px;
  }
}

.c-search__results {
  max-height: 600px;
  overflow: scroll;
}

.c-search__close {
  position: absolute;
  top: 30px;
  right: 50px;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
